# foclassic-map-converter

./: .gitignore  README.md  pom.xml
resources/: 1.txt  example.txt
resources/foclassic/proto/critters/: bandits  bounty  brahmins  citizens  crv_guards  deathclaws  docan_critters  dungeons  encounter  geckos  ghouls  invalid  plants  quests  radscorpions  rats  strangers  vips
resources/tlamk2/proto/critters/: TlaMK2Dex.fopro  fallout2.fopro
sample/: convert.bat  convert_all.bat  example.txt
sample/resources/: convert.bat  example.txt
sample/resources/foclassic/proto/critters/: 2238.fopro  aliens.fopro  companions.fopro  critters.lst  crv_encounter.fopro  dogs.fopro  guards.fopro  insects.fopro  merchants.fopro  mob_dynamic.fopro  mutants.fopro  robots.fopro  slavers.fopro  slaves.fopro  tribals.fopro
sample/resources/foclassic/proto/critters/obsolete/: 3d
src/main/java/net/fodev/: Main.java
src/main/java/net/fodev/controller/: Converter.java  CritterProtoParser.java  FomapParser.java  ItemProtoParser.java  Parser.java  ProtoParser.java
src/main/java/net/fodev/model/: CritterProto.java  Fomap.java  FomapObject.java  FomapTile.java  ItemProto.java  ItemProtoMapping.java  Proto.java
test/net/fodev/controller/: TestConverter.java  TestCritterProtoParser.java  TestFomapParser.java  TestItemItemProtoParser.java  TestParser.java  TestProtoParser.java
